// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 0 0
 *                {0, in, 0, 0} if sel == 0 1
 *                {0, 0, in, 0} if sel == 1 0
 *                {0, 0, 0, in} if sel == 1 1
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	DMux(in=in,sel=sel[0],a=ain,b=bin);
	DMux(in=ain,sel=sel[1],a=a,b=c);
	DMux(in=bin,sel=sel[1],a=b,b=d);
}