// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	Not (in=sel,out=notsel);
	Not (in=a, out=nota);
	And (a=a,b=notsel,out=one);
	And (a=a,b=b,out=ab);
	And (a=ab,b=sel,out=two);
	And (a=nota,b=b,out=notab);
	And (a=notab,b=sel,out=three);
	Or (a=one,b=two,out=temp);
	Or (a=temp,b=three,out=out);
	
}